# ESSONS_MIS_2020

./: ESSONS_MIS_2020.sln
ESSONS_MIS_2020/: Background.cs  ESSONS_MIS_2020.csproj  ObjectShredder.cs  Program.cs  Startup.cs  TaskDaily.cs  appsettings.json
ESSONS_MIS_2020/Controllers/: CTPCController.cs  ChamCongController.cs  CongTacController.cs  DateOffController.cs  DateWorkController.cs  EmpController.cs  OverTimeController.cs  QuyTrinhSPController.cs  UserController.cs
ESSONS_MIS_2020/Models/: Bucket.cs  ChamCongModel.cs  ChildCongTac.cs  ChildDateWork.cs  ChildQuyTrinh.cs  CongTacModel.cs  CongThucPhaChe.cs  CongThucPhaCheE.cs  CongThucPhaCheK.cs  DateOffExceptionModel.cs  DateOffInfoModel.cs  DateOffModel.cs  DateWorkPrintModel.cs  DepartmentChildModel.cs  DepartmentModel.cs  DieuDongModel.cs  EmpDateWorkModel.cs  EmpModel.cs  FolderChildModel.cs  FolderModel.cs  HoaChatSPModel.cs  MaKeoQuyTrinh.cs  OverTimeModel.cs  PositionDepEmpModel.cs  PositionModel.cs  QuanLyBoPhan.cs  QuyTrinhModel.cs  RoleModel.cs  TimeWorkModel.cs  UserFolderModel.cs  UserModel.cs  UserRoleModel.cs  WorkingDetail.cs  YearOffModel.cs
ESSONS_MIS_2020/Properties/: launchSettings.json
ESSONS_MIS_2020/PublishAPI/: ESSONS_MIS_2020.deps.json
ESSONS_MIS_2020/PublishAPI/PublishAPI/: appsettings.json
ESSONS_MIS_2020/PublishApp/: ESSONS_MIS_2020_App.deps.json
ESSONS_MIS_2020_App/: ESSONS_MIS_2020_App.csproj  Program.cs  Startup.cs
ESSONS_MIS_2020_App/Controllers/: CTPCController.cs  ChamCongController.cs  CongNhanController.cs  CongTacController.cs  DateOffController.cs  DateWorkController.cs  EmpController.cs  HomeController.cs  MainPageController.cs  OverTimeController.cs  QuyTrinhSPController.cs  UserController.cs
ESSONS_MIS_2020_App/Helper/: Helper.cs  SessionExtensions.cs
ESSONS_MIS_2020_App/Models/: Bucket.cs  ChamCongModel.cs  ChildCongTac.cs  ChildDateWork.cs  ChildQuyTrinh.cs  CongTacModel.cs  CongThucPhaChe.cs  CongThucPhaCheE.cs  CongThucPhaCheK.cs  DateOffExceptionModel.cs  DateOffInfoModel.cs  DateOffModel.cs  DateWorkPrintModel.cs  DepartmentChildModel.cs  DepartmentModel.cs  DieuDongModel.cs  EmpDateWorkModel.cs  EmpModel.cs  ErrorViewModel.cs  FolderChildModel.cs  FolderModel.cs  HoaChatSPModel.cs  MaKeoQuyTrinh.cs  OverTimeModel.cs  PositionDepEmpModel.cs  PositionModel.cs  QuanLyBoPhan.cs  QuyTrinhModel.cs  RoleModel.cs  TimeWorkModel.cs  UserFolderModel.cs  UserModel.cs  UserRoleModel.cs  WorkingDetail.cs  YearOffModel.cs
ESSONS_MIS_2020_App/Properties/: launchSettings.json
ESSONS_MIS_2020_App/Views/: _ViewImports.cshtml
ESSONS_MIS_2020_App/Views/CTPC/: Create.cshtml  Detail.cshtml  Index.cshtml
ESSONS_MIS_2020_App/Views/ChamCong/: BuPhep.cshtml  DateOffException.cshtml  Index.cshtml
ESSONS_MIS_2020_App/Views/CongNhan/: Index.cshtml  dateoff_Confirm.cshtml  dateoff_Detail_Emp.cshtml  dateoff_Request.cshtml
ESSONS_MIS_2020_App/Views/CongTac/: CongTac_All.cshtml  Detail.cshtml  Index.cshtml  XacNhanCongTac.cshtml  YeuCauCongTac.cshtml
ESSONS_MIS_2020_App/Views/DateOff/: dateoff_Confirm.cshtml  dateoff_Detail.cshtml  dateoff_Detail_Emp.cshtml  dateoff_Readbarcode.cshtml  dateoff_Request.cshtml  dateoff_yearoff.cshtml
ESSONS_MIS_2020_App/Views/DateWork/: Confirm.cshtml  Detail.cshtml  Index.cshtml  RequestOT.cshtml
ESSONS_MIS_2020_App/Views/Emp/: DepartmentChild.cshtml  Index.cshtml  emp_Create.cshtml  emp_Detail.cshtml  emp_Position.cshtml  emp_SetPhongBan.cshtml  emp_UnBlock.cshtml  emp_Update.cshtml
ESSONS_MIS_2020_App/Views/Home/: Index.cshtml
ESSONS_MIS_2020_App/Views/MainPage/: Index.cshtml
ESSONS_MIS_2020_App/Views/QuyTrinhSP/: Detail.cshtml  DieuDong.cshtml  Index.cshtml  LichSuDieuDong.cshtml
ESSONS_MIS_2020_App/Views/Shared/: DisplayChamCong.cshtml  DisplayDEpartmentChild.cshtml  DisplayEmpManager.cshtml  DisplayError.cshtml  DisplayKhoHoaChat1.cshtml  DisplayKhoHoaChat2.cshtml  DisplayMaKeo.cshtml  DisplayPosition.cshtml  _Layout.cshtml  _LayoutCongNhan.cshtml  _LayoutGuest.cshtml
ESSONS_MIS_2020_App/Views/User/: CreateUser.cshtml  Login.cshtml  SetFolder.cshtml
(+18 files in other folders)
